{
	"info": {
		"_postman_id": "145782dd-120c-4650-8be8-2a8767148a23",
		"name": "Students API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33706078"
	},
	"item": [
		{
			"name": "Students POST",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "  {\r\n        \"id\": 1,\r\n        \"firstname\": \"Sam\",\r\n        \"surname\": \"Smith\"\r\n        \r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/students",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"students"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/api/students",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/students",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"students"
					]
				}
			},
			"response": []
		},
		{
			"name": "Students PUT",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"firstname\": \"Jack\",\r\n        \"surname\": \"Smith\",\r\n        \"dateOfBirth\": \"14/02/1978\",\r\n        \"sex\": \"M\",\r\n        \"gender\": \"Male\",\r\n        \"phonenumber\": \"07850123951\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/students/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"students",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Students GET by ID",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/students/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"students",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Students DELETE by ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/students/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"students",
						"1"
					]
				}
			},
			"response": []
		}
	]
}